spark.executor.memory	{{spark_worker_mem}}
spark.executor.extraLibraryPath	/spark-home/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath	/spark-home/ephemeral-hdfs/conf

# for spark version < 1.4.0
spark.tachyonStore.url tachyon://{{active_master}}:19998
# for spark version >= 1.4.0
spark.externalBlockStore.url tachyon://{{active_master}}:19998
